{
	"id": "modai",
	"name": "Modai",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Edit text with ChatGPT.",
	"author": "Hampus Adamsson",
	"authorUrl": "https://blog.hampusadamsson.com",
	"isDesktopOnly": false
}
