{
	"manifest_version": 2,
	"id": "modai",
	"name": "Modai",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Enhance, modify, improve and fix your text using LLM.",
	"author": "Hampus Adamsson",
	"authorUrl": "https://blog.hampusadamsson.com",
	"isDesktopOnly": false
}
